    <h3>Happy Panda - Order Form</h3>


    <div class="brand">Restaurant Delivery Service</div>
    <div class="address-bar">400 SW 6th Ave #800 | Portland, OR 97204 | 123.456.7890</div>

    <!-- Navigation -->
    <nav class="navbar navbar-default" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!-- navbar-brand is hidden on larger screens, but visible when the menu is collapsed -->
                <a class="navbar-brand" href="index.vtl">Delivery Service</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="/">Home</a>
                    </li>
                    <li>
                        <a href="order.vtl">Order</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <div class="container">

        <div class="row">
            <div class="box">
                <div class="col-lg-12">
                    <hr>
                    <h2 class="intro-text text-center">
                        <strong>Casa Lola Kitchen</strong>
                    </h2>
                    <hr>
                </div>
                <div class="col-md-8">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2800.072448767478!2d-122.84708244810494!3d45.42804087899794!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x549512813d0a8361%3A0x4dd4485e27fb109c!2sCasa+Lola+Kitchen+de+Mexico!5e0!3m2!1sen!2sus!4v1475613908458" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                </div>
                <div class="col-md-4">
                    <p>Phone:
                        <strong>(503) 690-2753</strong>
                    </p>
                    <p>Address:
                        <strong>2300 SW 180th Ave
                            <br>Beaverton, OR 97006</strong>
                    </p>
                    <p>Available Menu Items:
                      <strong><li>Ensalada de Jicama</li></strong>
                      <strong><li>Tostadas de Tinga</li></strong>
                      <strong><li>Nachos</li></strong>
                      <strong><li>Taquitos de Pollo</li></strong>
                    </p>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>

        <div class="row">
            <div class="box">
                <div class="col-lg-12">
                    <hr>
                    <h2 class="intro-text text-center">
                        <strong>Order Now!</strong>
                    </h2>
                    <hr>
                    <p>Enter your details to begin:</p>
                    <form role="form">
                      <input type="hidden" name="restaurantid" value="2">
                        <div class="row">
                            <div class="form-group col-lg-4" action="/new-order">
                                <label>Name</label>
                                <input type="text" class="form-control" name="name">
                            </div>
                            <div class="form-group col-lg-4">
                              <label>Phone Number</label>
                              <input type="text" class="form-control" name="phone">
                            </div>
                            <div class="form-group col-lg-4">
                              <label>Address</label>
                              <input type="text" class="form-control" name="address">
                            </div>
                            <div class="clearfix"></div>
                            <div class="form-group col-lg-12">
                                <button type="submit" class="btn btn-default">Submit</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>

    </div>
    <!-- /.container -->

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <p>Copyright &copy; Your Website 2014</p>
                </div>
            </div>
        </div>
    </footer>
