
<div class="brand">Restaurant Delivery Service</div>
<div class="address-bar">1234 Stark Street, Portland, OR 92045 | 123.456.7890</div>

<!-- Navigation -->
<nav class="navbar navbar-default" role="navigation">
  <div class="container">
      <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <!-- navbar-brand is hidden on larger screens, but visible when the menu is collapsed -->
      <a class="navbar-brand" href="/">Restaurant Delivery Service</a>
    </div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li>
          <a href="/">Home</a>
        </li>
      </ul>
    </div>
    <!-- /.navbar-collapse -->
  </div>
  <!-- /.container -->
</nav>

<div class="container">

  <div class="row">
      <div class="box">
          <div class="col-lg-12">
            <hr>
            <h2 class="intro-text text-center">
              <strong> Welcome Foodie!</strong>
            </h2>
            <hr>
          </div>
          <div class="col-md-6">
            <img class="img-responsive img-border-left" src="images/index_services.jpeg" alt="">
          </div>
          <div class="col-md-6">
            <p>All your restaurants' favorites in one place! Our website allows you to order food from nine of Beaverton's most beloved and amazing restaurants. Whether you are craving an order of tacos from Casa Lola, a delicious plate of noodles from Happy Panda, or a comforting dosa from Swagat, we got you covered! Get your restaurant favorites and enjoy them at home.</p>
          </div>
          <div class="clearfix"></div>
      </div>
  </div>

  <div class="row">
    <div class="box">
      <div class="col-lg-12">
          <hr>
          <h2 class="intro-text text-center">
            <strong>Restaurants</strong>
          </h2>
          <hr>
      </div>
      <div class="row">
        <div class="col-sm-4 text-center"><a href="/Oasis"><img class="img-responsive" src="images/oasis.jpg" alt="">
          <h3>Oasis
            <small>Middle Eastern Cuisine</small>
          </h3></a>
        </div>
        <div class="col-sm-4 text-center"><a href="/CasaLola"><img class="img-responsive" src="images/casalola.jpg" alt="">
          <a href="/CasaLola"><h3>Casa Lola
            <small>Mexican Cuisine</small>
          </h3></a>
        </div>
        <div class="col-sm-4 text-center"><a href="/Subs"><img class="img-responsive" src="images/subststation.jpg" alt="">
          <h3>Subs Station
            <small>American Cuisine</small>
          </h3></a>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-4 text-center"><a href="/Decarlipage"><img class="img-responsive" src="images/decarli.jpg" alt="">
          <h3>Decarli
            <small>Italian Cuisine</small>
          </h3></a>
        </div>
        <div class="col-sm-4 text-center"><a href="/ThaiBloom"><img class="img-responsive" src="images/thaibloom.jpg" alt="">
        <h3>Thai Bloom!
          <small>Thai Cuisine</small>
        </h3></a>
        </div>
        <div class="col-sm-4 text-center"><a href="/PhoVan"><img class="img-responsive" src="images/phovan.jpg" alt="">
        <h3>Pho Van
          <small>Vietnamese Cuisine</small>
        </h3></a>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-4 text-center"><a href="/Swagat"><img class="img-responsive" src="images/swagat2.jpg" alt="">
        <h3>Swagat
          <small>Indian Cuisine</small>
        </h3></a>
        </div>
        <div class="col-sm-4 text-center"><a href="/restuarant/:id/orderform"><img class="img-responsive" src="images/happypanda.jpeg" alt="">
        <h3>Happy Panda
          <small>Chinese Cuisine</small>
        </h3></a>
        </div>
        <div class="col-sm-4 text-center"><a href="/DuKuhBee"><img class="img-responsive" src="images/dukuhbee.jpg" alt="">
          <h3>Du Kuh Bee
            <small>Chinese Cuisine</small>
          </h3></a>
        </div>

        <div class="clearfix"></div>
      </div>
    </div>
  </div>

</div>
<!-- /.container -->

<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <p>Copyright &copy; Restaurant Food Delivery 2016</p>
      </div>
    </div>
  </div>
</footer>
