
    <div class="brand">Restaurant Delivery Service</div>
    <div class="address-bar">1234 Stark Street, Portland, OR 92045 | 123.456.7890</div>

    <!-- Navigation -->
    <nav class="navbar navbar-default" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar">Apple</span>
                    <span class="icon-bar">Pear</span>
                    <span class="icon-bar">Watermelon</span>
                </button>
                <!-- navbar-brand is hidden on larger screens, but visible when the menu is collapsed -->
                <a class="navbar-brand" href="index.html">Restaurant Delivery Service</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="order.html">Order</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <div class="container">

        <div class="row">
            <div class="box">
                <div class="col-lg-12">
                    <hr>
                    <h2 class="intro-text text-center">
                      $restaurant.getName() <br>
                        <strong>Menu </strong>
                    </h2>
                    <hr>
                </div>
                <div class="col-sm text-left">

                  <form class="" action="index.html" method="post">
                    <ul>
                      #foreach($menuitem in $menuitems)
                      <h3>  $menuitem.getItem()
                      |   <small>Price:$menuitem.getPrice()</small>
                          <!-- <div class="text-right"> -->
                            | <select class="selectpicker" name="" position="relative" display="inline-block" height="15px" width="10%">
                              <option>none</option>
                              <option>1</option>
                              <option>2</option>
                              <option>3</option>
                            </select>
                          <!-- </div> -->
                      </h3>
                      #end
                    <!-- </a> -->
                    </ul>
                    <div class="col-lg-12">
                      <hr>
                      <h2 class="intro-text text-right">
                        Place your order |
                          <strong><button type="Submit" name="button">Submit</button> </strong>
                      </h2>
                      <hr>
                    </div>
                  </form>
                 </div>

                <div class="clearfix"></div>
            </div>
        </div>

    </div>
    <!-- /.container -->

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <p>Copyright &copy; Restaurant Food Delivery 2016</p>
                </div>
            </div>
        </div>
    </footer>
